<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerInformacion">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblDNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_nombre"/>

        <EditText
            android:id="@+id/txtDNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Nombre"/>

        <TextView
            android:id="@+id/lblDApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_apellido"/>

        <EditText
            android:id="@+id/txtDApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Apellidos"/>

        <TextView
            android:id="@+id/lblDDni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_dni"/>

        <EditText
            android:id="@+id/txtDDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Nro Documento"/>

        <TextView
            android:id="@+id/lblDDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_direccion"/>

        <EditText
            android:id="@+id/txtDDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Dirección"/>


        <Button
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar Información"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>