<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/lblUsuarioLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"/>

        <EditText
            android:id="@+id/txtUsuarioLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Usuario"/>

        <TextView
            android:id="@+id/lblClaveLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"/>

        <EditText
            android:id="@+id/txtClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Ingrese Contraseña"/>

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"/>

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrate"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>