<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/lblitemNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_nombre"
        android:textColor="#009688"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="--" />

    <TextView
        android:id="@+id/lblitemApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_apellido"
        android:textColor="#009688"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="--" />

    <TextView
        android:id="@+id/lblitemDni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_dni"
        android:textColor="#009688"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="--" />

    <TextView
        android:id="@+id/lblitemDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_direccion"
        android:textColor="#009688"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="--" />

</LinearLayout>
